# FaceDetection

./: README.md
Robot/app/: build.gradle  proguard-rules.pro
Robot/app/src/androidTest/java/com/jc/robot/: ExampleInstrumentedTest.java
Robot/app/src/main/: AndroidManifest.xml
Robot/app/src/main/java/com/jc/robot/: MainActivity.java  RobotApp.java
Robot/app/src/main/java/com/jc/robot/entity/: RobotChoices.java  RobotInfo.java  RobotParas.java  RobotPoiBean.java  RobotPointBean.java  RobotResult.java  RobotServices.java
Robot/app/src/main/java/com/jc/robot/server/: GsonUtils.java  HttpUtils.java  RobotUtils.java
Robot/app/src/main/java/com/jc/robot/service/: FloatWindowService.java
Robot/app/src/main/java/com/jc/robot/utils/: LocationHelper.java  ScreenUtils.java
Robot/app/src/main/java/com/jc/robot/voice/: JsonParser.java  VoiceRecogniseHelper.java
Robot/app/src/main/res/drawable/: robot_wang.xml
Robot/app/src/main/res/layout/: activity_main.xml  float_layout.xml
Robot/app/src/main/res/values/: strings.xml
Robot/app/src/test/java/com/jc/robot/: ExampleUnitTest.java
Robot/gradle/wrapper/: gradle-wrapper.properties
glass/FaceDetection/app/: build.gradle  proguard-rules.pro
glass/FaceDetection/app/libs/: ceyes.widgets-release.aar  easypermissions-1.0.1.aar
glass/FaceDetection/app/src/androidTest/java/com/jeff/facedetection/: ExampleInstrumentedTest.java
glass/FaceDetection/app/src/main/: AndroidManifest.xml
glass/FaceDetection/app/src/main/java/com/example/frsdktest/: BaseFace.java  CaffeMobile.java  FaceDetectorHelper.java  RecFace.java
glass/FaceDetection/app/src/main/java/com/jeff/facedetection/: MainActivity.java
glass/FaceDetection/app/src/main/java/com/jeff/facedetection/camera/: GlassCameraHelper.java  GlassCameraPreview.java
glass/FaceDetection/app/src/main/java/com/jeff/facedetection/utils/: PermissionUtils.java  Utils.java
glass/FaceDetection/app/src/main/res/layout/: activity_main.xml
glass/FaceDetection/app/src/main/res/values/: strings.xml  styles.xml
glass/FaceDetection/app/src/test/java/com/jeff/facedetection/: ExampleUnitTest.java
glass/FaceDetection/gradle/wrapper/: gradle-wrapper.properties
