apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jeff.facedetection"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'pub.devrel:easypermissions:1.0.1'  //android6.0权限获取，必须要有compile 'com.android.support:appcompat-v7:25.3.1'这个包的引入，不然会报错
    compile (name: 'ceyes.widgets-release', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
